{
  "name": "market-data-dwndr-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev",
    "build": "next build",
    "start": "dotenv -e .env.local -- next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:e2e": "dotenv -e .env.local -- node --test --test-concurrency=1 e2e/*.e2e.mjs",
    "test:performance": "node --test e2e/performance.e2e.mjs",
    "test:visual": "node --test e2e/visual.e2e.mjs",
    "test:visual:update": "UPDATE_VISUAL_BASELINES=1 node --test e2e/visual.e2e.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.9",
    "next": "16.2.11",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.12.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^27.4.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.21",
    "sharp": "0.35.3"
  }
}
